* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.center {
    width: 1200px;
    margin: 0 auto;
    // background-color: skyblue;
}

header {
    width: 100%;
    height: 40px;
    background-color: #333333;
    // line-height: 40px;
    color: #b0b0b0;
    overflow: hidden;
    font-size: 12px;

    .center {

        display: flex;
        justify-content: space-between;
        align-items: center;

        .heone {
            margin-top: 12px;

            ul {
                display: flex;


                li {
                    list-style: none;
                    border-right: 1px solid #fff;
                    margin-right: 10px;
                    padding-right: 10px;
                }

                .zh {
                    border-right: none !important;
                }
            }
        }

        .hetwo {
            margin-top: 12px;
            display: flex;
            justify-content: space-between;

            ul {
                display: flex;

                li {
                    list-style: none;
                    border-right: 1px solid #fff;
                    margin-right: 5px;
                    padding-right: 10px;
                }

                .zh {
                    border-right: none !important;
                }
            }

        }



    }
}

.logo {
    width: 100%;
    height: 100px;

    // background-color: skyblue;
    .center {
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 100px;

        ul {
            display: flex;
            list-style: none;
            font-size: 16px;

            li {
                margin-right: 10px;
            }
        }

        .inp {
            display: flex;
            align-items: center;

            input {
                height: 50px;
                width: 250px;
                border: 1px solid #ccc;
                padding: 5px;
            }
        }
    }
}

.mbx {
    width: 100%;
    height: 40px;
    background-color: #f5f5f5;
    font-size: 12px;
    color: #333;
    line-height: 40px;
}

.fl {

    .bt {
        margin-top: 14px;
        margin-bottom: 14px;
        color: #ff6700;
        font-size: 18px;
    }

    ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;


        li {
            width: 20%;
            border: 1px solid #ccc;
            text-align: center;
            height: 140px;
            margin-bottom: 5px;

            img {
                margin-top: 10px;
            }
        }
    }
}

.bottom {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;

    .center {
        display: flex;
        justify-content: space-between;
    }
}

.bottom1 {
    width: 100%;

    .center {
        display: flex;
        justify-content: space-between;

        div {
            p {
                margin-bottom: 20px;
                font-size: 14px;
            }

            ul {
                li {
                    list-style: none;
                    font-size: 12px;
                    color: #333;
                    margin: 10px 0px;
                }
            }
        }

    }
}