* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

#name {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

body {
    background-image: url(./image/2.gif);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
}

.top {
    line-height: 180px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}

.time {
    text-align: right;
    margin-right: 60px;
    color: #fff;
    padding: 20px;

}

.list {
    // background-color: skyblue;
    width: 100%;
    padding: 10px;
    margin-top: 30px;
    display: flex;
}

.left {
    width: 70%;
    padding: 50px;

    ul {
        width: 700px;
        margin-left: 100px;
        display: flex;
        flex-wrap: wrap;

        li {
            width: 20%;
            text-align: center;
            font-size: 20px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

.right {
    flex: 1;
    padding: 50px;

    p {
        display: inline-block;
    }

    .buttondiv>button {
        padding: 5px 10px 5px 10px;
        border-radius: 10px;
        border: none;
        background-color: skyblue;
        color: #fff;
        font-weight: 700;
        margin-top: 20px;
        cursor: pointer;

    }
}